
1. stateful component:

2. stateless component:
   - here component is not a class it is a function
   - no need render function
   
Events:
-------
click, double click, mouseover, mouseup, hover
keypress, keydown, onsumbit, onchange




lifecycle:
---------
componentWillMount() - is called before initial rendering
componentDidMount() - is called after rendering
componentWillReceiveProps() - is called before receiving props
shouldComponentUpdate() - is called before reading props
	- if we return true from this function body then the 
	  component will be rendered
	- if we return false from this function body then the
	  component will not be rendered
componentWillUpdate() - is called after receving props
componedDidUpdate() - is called after reading props
componentWillUnmount() - is called before removing component 
						from DOM
						
Routing and Navigation:
-----------------------
- we can navigate pages
- single page applications
  - no page reloading
  - saving content 
  /home
  -to implement router in react js we need plugin and save it
   in package.json, i.e.,
	> npm install react-router --save

	localhost:7575/home


hash based navigation -   
				