Project Setup
Sample React application
babel
JSX - 
React JS =  HTML + JS
JSX nested elements
specify attributes
embedding js
=========================================================

Components:
-----------
- react js application is set of components
- components are heart of react js application
- reusable components
- component is a class that extends React component
- it has one function called render we can return elemetns form this 
  function 
  Pascal Case: HomeComponent

Step 1: Create a Component (home.jsx)

class HomeComponent extends React.Component  {
      render() {
	     return (
		    <div>
			<h1>Hello</h1>
			<h2>this is React</h2>
			</div>
		   )
	  }
}
export default HomeComponent


Step 2: main.js
	ReactDOM.render(<HomeComponent/>, document.getElementById("para")); 
	
	
	
Step 3: index.html
     <p id="para"></p>

- we can call one component from another

========================================================
props
state

	 

Props:
-------
- props are read-only components
  {this.props.user}
  
State:
------
- we can define state of a component and we can update a state
  {this.state.user}
  
==================================================

1. stateful component:

2. stateless component:
   - here component is not a class it is a function
   - no need render function
   
Events:
-------
click, double click, mouseover, mouseup, hover
keypress, keydown, onsumbit, onchange




lifecycle:
---------
componentWillMount() - is called before initial rendering
componentDidMount() - is called after rendering
componentWillReceiveProps() - is called before receiving props
shouldComponentUpdate() - is called before reading props
	- if we return true from this function body then the 
	  component will be rendered
	- if we return false from this function body then the
	  component will not be rendered
componentWillUpdate() - is called after receving props
componedDidUpdate() - is called after reading props
componentWillUnmount() - is called before removing component 
						from DOM
						
Routing and Navigation:
-----------------------
- we can navigate pages
- single page applications
  - no page reloading
  - saving content 
  /home
  -to implement router in react js we need plugin and save it
   in package.json, i.e.,
	> npm install react-router --save

	localhost:7575/home


hash based navigation -   
						
						













   











  

  
