Project Setup
Sample React application
babel
JSX - 
React JS =  HTML + JS
JSX nested elements
specify attributes
embedding js
=========================================================

Components:
-----------
- react js application is set of components
- components are heart of react js application
- reusable components
- component is a class that extends React component
- it has one function called render we can return elemetns form this 
  function 
  Pascal Case: HomeComponent

Step 1: Create a Component (home.jsx)

class HomeComponent extends React.Component  {
      render() {
	     return (
		    <div>
			<h1>Hello</h1>
			<h2>this is React</h2>
			</div>
		   )
	  }
}
export default HomeComponent


Step 2: main.js
	ReactDOM.render(<HomeComponent/>, document.getElementById("para")); 
	
	
	
Step 3: index.html
     <p id="para"></p>

- we can call one component from another

========================================================
props
state

	 

Props:
-------
- props are read-only components
  {this.props.user}
  
State:
------
- we can define state of a component and we can update a state
  {this.state.user}

  
