Environment Setup:
------------------
- node.js (download it from official website then install)
- check version 
  > node -v
  > npm -v

- downlaod visual studio code then install

run below commands from CommandPrompt:
--------------------------------------  
-- > npm install -g babel
   > npm install -g babel-cli
   
D:\> mkdir firstreactapp
D:\> cd firstreactapp
D:\>firstreactapp> npm init
    this will create package.json file 
	
add dependencies and plugins to JSON file
------------------------------------------
firstreactapp> npm install webpack --save
firstreactapp> npm install webpack-dev-server --save
  --save adds dependency to json file
firstreactapp> npm install react --save
firstreactapp> npm install react-dom --save
firstreactapp> npm install babel-core
firstreactapp> npm install babel-loader
firstreactapp> npm install babel-preset-react
firstreactapp> npm install babel-preset-es2015

firstreactapp> npm install -g  webpack-dev-server

Edit package.json file then add 
"start":"webpack-dev-server --hot" to script object i.e.,
	"scripts": {
    "start":"webpack-dev-server --hot"
    },

	Webpack development server (webpack-dev-server)
	
-> webpack-dev-server --hot
	--hot will provide live reload
-> webpack provides a bundle

-> babel compiler to convert jsx file to js

ex: var a = <h1>hello</h1>

    html or js or jquery
	
	html + js = jsx
	React js = Html + JS
	
	-> JSX stands for JavaScript Xml
	-> jsx = Html + JS
	-> JSX is a compiled language
	-> JSX is compiled to JS
	-> JSX is a statically-typed language
	   var a = 2; // number
	       a = 'hello'; // string
		   a = true; // bolean
		   
	   a: string = 'hello';
	   a = 123;
	-> JSX regular element or syntax:
       -------------------------------
	   import React from 'react'
class Demo extends React.Component {
    render() {
        return (
            <h1>Welcome to React JS First App</h1>
        );
    }
}
export default Demo;
	-> JSX nested elements:
       ---------------------
      - we can return only one element as a root element
      - to return more than one element wrap them in root element
        <div>
            <h1>Welcome to React JS First App</h1>
            <h2>this is my first react session</h2>
        </div>	  
		
	-> JSX specifying attributes:
       --------------------------
	   var styles = {
            "background-color": 'silver'
       }
	   <div style={styles}></div>
	   
	-> Embedding JavaScript:
	   ---------------------
	   <h3>Sum is: {2 + 3}</h3>
		
		
	   
	
	






















	
	









   






























































